upstream frontend {
  server frontend:4200;
}

upstream backend {
  server api:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name 127.0.0.1 localhost;

  location / {
    proxy_pass http://frontend;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api {
    error_log /var/log/nginx/api.error.log;

    proxy_pass http://backend;
  }

  location /api-testing {
    proxy_pass http://backend;
    rewrite ^/api-testing/(.*) /$1 break;
  }

  location /swagger {
    proxy_pass http://backend/api/swagger;
  }

  location /pgadmin {
    proxy_pass http://pgadmin/;
    proxy_http_version 1.1;
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
